# Greek letters

# phi is missing as it is replaced by 'varphi'
tex alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu ksi omicron 
tex pi rho sigma tau upsilon khi psi omega
tex Gamma Delta Theta Lambda Xi Pi Sigma Upsilon Phi Psi Omega
alias phi varphi

# Greek shortcuts
alias al  alpha
alias bet beta
alias gam gamma
alias del delta
alias eps epsilon
alias kap kappa
alias lam lambda
alias sig sigma
alias om  omega

alias Gam Gamma
alias Del Delta
alias Lam Lambda
alias Sig Sigma
alias Om  Omega


# Asciimath standard

tex + - sum prod
tex forall exists

alias ; semicolon

alias | suchthat
alias * cdot
alias ** *
alias *** star
alias // /
alias \\ \
alias xx times
alias -: div
alias @ circ
alias @@ bullet
alias o+ oplus
alias ox otimes
alias o. odot
alias ^^ wedge
alias ^^^ bigwedge
alias vv vee
alias vvv bigvee
alias nn cap
alias nnn bigcap
alias uu cup
alias uuu bigcup
alias |_| sqcup

tex int oint 

alias del partial
alias grad nabla
alias +- pm
alias O/ O
alias oo infty
alias aleph aleph
alias ... dots
alias cdots cdots
alias vdots vdots
alias ddots ddots
alias diamond diamond
alias square square

tex CC NN QQ RR ZZ PP EE

tex = < > in
tex equiv

alias >> gg
alias << ll
alias ~= simeq
alias ~== cong
alias != neq
alias <= leq
alias >= geq
alias -< prec
alias >- succ
alias !in notin
alias == equiv
alias prop propto
alias sub subset
alias sube subseteq
alias empty emptyset

# Standard functions

tex lim argmin argmax min max inf sup det mod gcd lcm
tex exp sin cos tan csc sec cot sinh cosh tanh log ln

# Logic

tex neg
alias => implies
alias <=> equiv
alias TT top
alias |- entails
alias |/- notentails
alias |= models
alias -> to
alias <- leftarrow
alias |-> mapsto

# Delimiters
del [ ] sqbrack
del { } set

# Binary operators
op / frac 5
op choose binchoose 5

# Functions
fun frac 2
fun sqrt
fun card
fun abs
fun txt

# Fonts and punctuations
fun mc
fun mf
fun mbb
fun mbf
tex hat

# Multiline
tex &= =& &=& \\

tex vec
tex LaTex
tex KaTex