# Greek letters

# phi is missing as it is replaced by 'varphi'
tex alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu ksi omicron 
tex pi rho sigma tau upsilon khi psi omega
tex Gamma Delta Theta Lambda Xi Pi Sigma Upsilon Phi Psi Omega
alias phi varphi

# Asciimath standard

tex + - sum prod

alias * cdot
alias ** *
alias *** star
alias // /
alias \\ \
alias xx times
alias -: div
alias @ circ
alias o+ oplus
alias ox otimes
alias o. odot
alias ^^ wedge
alias ^^^ bigwedge
alias vv vee
alias vvv bigvee
alias nn cap
alias nnn bigcap
alias uu cup
alias uuu bigcup

tex int oint 

alias del partial
alias grad nabla
alias +- pm
alias O/ O
alias oo infty
alias aleph aleph
alias ... dots
alias cdots cdots
alias vdots vdots
alias ddots ddots
alias diamond diamond
alias square square

tex CC NN QQ RR ZZ

tex = < > in

alias != neq
alias <= leq
alias >= geq
alias -< prec
alias >- succ
alias !in notin
alias -= cong
alias prop propto
alias sub subset
alias sube subseteq

# Standard functions

tex lim argmin argmax min max det mod gcd lcm
tex sin cos tan csc sec cot sinh cosh tanh log ln

# Logic

alias => implies
alias <=> equiv
alias TT top
alias |- entails
alias |= models
alias -> to
alias |-> mapsto

# Delimiters
del [ ] sqbrack
del { } set

# Binary operators
op / frac 5

# Functions
fun frac 2
fun sqrt
